# SpringSoapRmi

./: .gitignore  README.md  pom.xml
src/main/java/com/mykhaylenko/fakeservice/: UserService.java  UserServiceImpl.java
src/main/java/com/mykhaylenko/rmi/config/: RmiClientConfig.java  RmiConfig.java
src/main/java/com/mykhaylenko/rmi/main/: RmiClient.java  RmiMain.java
src/main/java/com/mykhaylenko/soap/client/: WsClientMain.java
src/main/java/com/mykhaylenko/soap/config/: AppConfig.java  DispatcherConfig.java  WSClientConfig.java  WebAppInitializer.java
src/main/java/com/mykhaylenko/soap/webservice/: UserWebService.java  UserWebServiceImpl.java
src/main/resources/: UserWebService.wsdl
wsclient/: pom.xml
wsclient/src/main/java/com/mykhaylenko/soap/client/: WsClientMain.java
