<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mykhaylenko</groupId>
    <artifactId>SpringSoapRestRmi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wsclient</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
        <spring-context.version>4.2.5.RELEASE</spring-context.version>
        <spring-ws-core.version>2.3.0.RELEASE</spring-ws-core.version>
        <javax.servlets.version>3.0.1</javax.servlets.version>
        <spring-ws-core-trigger.version>1.5.10</spring-ws-core-trigger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws-core.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlets.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core-tiger</artifactId>
            <version>${spring-ws-core-trigger.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<wsdlDirectory>${basedir}/src/main/resources/</wsdlDirectory>&ndash;&gt;-->
                    <!--<wsdlUrls>-->
                        <!--<wsdlUrl>http://localhost:8080/services/UserWebService?wsdl</wsdlUrl>-->
                    <!--</wsdlUrls>-->
                    <!--<vmArgs>-->
                        <!--<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
                    <!--</vmArgs>-->
                    <!--<bindingDirectory>${basedir}/src/main/java/com/mykhaylenko/soap/generated</bindingDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>