<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringSoapRestRmi</artifactId>
        <groupId>com.mykhaylenko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsclient</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<wsdlDirectory>${basedir}/src/main/resources/</wsdlDirectory>-->
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8080/services/UserWebService?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <!--<bindingDirectory>${basedir}/src/main/java/com/mykhaylenko/soap/generated</bindingDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>